<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.lzk.customhorizontalbar.HorizontalBar
        android:id="@+id/main_hb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="20dp"
        app:bar_height="13dp"
        />
    <com.lzk.customhorizontalbar.TagHorizontalBar
        android:id="@+id/main_tag_hb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/main_random_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="随机调整进度"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>